config server server
        option web_protocol	"both"
	option http_port	"80"
	option https_port	"443"
	option web_root		"/www"
	option default_page_file		"overview.sh"
	option page_not_found_file		"login.sh"
	option no_password 1
	#option default_realm_name		"Gargoyle Router Management Utility"
	#option default_realm_password_file	"/etc/httpd_gargoyle.password"

